{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=UniversidadJdb;Server=sql.dev.jce.do;User ID=desarrollo;Password=desarrollo1234;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}